# HRM-template

./: .gitignore  README.md  SV.HRM.sln
01.Common/SV.HRM.Caching/: SV.HRM.Caching.csproj
01.Common/SV.HRM.Caching/Common/: CacheHelpers.cs  CachingConfigModel.cs  ConnectionMultiplexerHelper.cs  KeyCacheHelper.cs
01.Common/SV.HRM.Caching/Impl/: CacheAppService.cs  NoCacheQueue.cs  NoCached.cs  RedisCached.cs
01.Common/SV.HRM.Caching/Interface/: ICacheAppService.cs  ICached.cs  IQueueAndListCached.cs
01.Common/SV.HRM.Caching/Ioc/: CachingServiceCollection.cs  RedisCachedServiceCollection.cs
01.Common/SV.HRM.Logging/: ApplicationLogManager.cs  SV.HRM.Logging.csproj
01.Common/SV.HRM.Logging/ExceptionCustom/: BaseCustomException.cs  BrokerNotFoundException.cs
01.Common/SV.HRM.Logging/Extensions/: IHostBuilderExtensions.cs  ILoggingBuilderExtensions.cs
01.Common/SV.HRM.Logging/KafkaTarget/: KafkaAppender.cs  KafkaProducerAbstract.cs  KafkaProducerAsync.cs  KafkaProducerSync.cs
01.Common/SV.HRM.Logging/LoggingMiddlewares/: BaseCustomMiddleware.cs  ProcessExceptionMiddleware.cs
01.Common/SV.HRM.Logging/Models/: ErrorModel.cs
01.Common/SV.HRM.Logging/NLogCustom/: LayoutRenderCustom.cs  LogSourceTypeEnums.cs  NLogTargetExtensions.cs  NlogMessageCustom.cs
01.Common/SV.HRM.Logging/StaticConfig/: NewtonJsonSerializerSettings.cs  StaticConfiguration.cs
02.Services/SV.HRM.Service.Attendance/: Program.cs  SV.HRM.Service.Attendance.csproj  Startup.cs  appsettings.json  nlog.config
02.Services/SV.HRM.Service.Attendance/Common/: CurrentUser.cs
02.Services/SV.HRM.Service.Attendance/Controllers/Attendance/: AttendanceController.cs
02.Services/SV.HRM.Service.Attendance/Ioc/: AttendanceMappingRegister.cs  AttendanceServiceCollection.cs
02.Services/SV.HRM.Service.Attendance/Logic/: BaseHandler.cs  IBaseHandler.cs
02.Services/SV.HRM.Service.Attendance/Logic/Attendance/: AttendanceHandler.cs  IAttendanceHandler.cs
02.Services/SV.HRM.Service.Attendance/Properties/: launchSettings.json
02.Services/SV.HRM.Service.Attendance/SqlCommand/: Attendance.json  Attendance_Staff.json  Base.json
02.Services/SV.HRM.Service.BaseServices/: Program.cs  SV.HRM.Service.BaseServices.csproj  Startup.cs  appsettings.json  nlog.config
02.Services/SV.HRM.Service.BaseServices/Common/: CurrentUser.cs
02.Services/SV.HRM.Service.BaseServices/Controllers/: BaseController.cs  GroupBoxController.cs  TableFieldController.cs  UserConfigController.cs
02.Services/SV.HRM.Service.BaseServices/Ioc/: BaseMappingRegister.cs  BaseServiceCollection.cs
02.Services/SV.HRM.Service.BaseServices/Logic/: BaseHandler.cs  IBaseHandler.cs
02.Services/SV.HRM.Service.BaseServices/Properties/: launchSettings.json
02.Services/SV.HRM.Service.BaseServices/SqlCommand/: Base.json
02.Services/SV.HRM.Service.Report/: Program.cs  SV.HRM.Service.Report.csproj  Startup.cs  appsettings.json  nlog.config
02.Services/SV.HRM.Service.Report/Common/: CurrentUser.cs
02.Services/SV.HRM.Service.Report/Controllers/: ReportController.cs
02.Services/SV.HRM.Service.Report/Ioc/: ReportMappingRegister.cs  ReportServiceCollection.cs
02.Services/SV.HRM.Service.Report/Logic/: BaseReportHandler.cs  DapperReport.cs  IBaseReportHandler.cs  IDapperReport.cs
02.Services/SV.HRM.Service.Report/OutputExcel/: Excel_KSK.xlsx  Excel_LHDNH.xlsx  Excel_chuyenloai.xlsx  Excel_dangphi.xlsx  Excel_list-party.xlsx  General_Attendance.xlsx  General_Attendance_28days.xlsx  General_Attendance_29days.xlsx  General_Attendance_30days.xlsx  General_Attendance_OutSideTime.xlsx  General_Attendance_OutSideTime_28days.xlsx  General_Attendance_OutSideTime_30days.xlsx  General_DayOfWork.xlsx  General_HaveLunch.xlsx  General_ShiftOfWork.xlsx  NhanLuc_ngoai_cohuu.xlsx
02.Services/SV.HRM.Service.Report/Properties/: launchSettings.json
02.Services/SV.HRM.Service.Report/Services/: ExcelFillData.cs  LibServices.cs
02.Services/SV.HRM.Service.Report/SqlCommand/: Report.json
02.Services/SV.HRM.Service.Report/Template/: Aggregate_Manpower.xlsx  Excel_KSK.xlsx  Excel_LHDNH.xlsx  Excel_ListQualityStaff.xlsx  Excel_TVSK.xlsx  Excel_TangLuong.xlsx  Excel_chuyenloai.xlsx  Excel_dangphi.xlsx  Excel_list-party.xlsx  Excel_staff-quality.xlsx  ExportExcel_TangLuongThuongXuyen.xlsx  General_Attendance.xlsx  General_Attendance_28days.xlsx  General_Attendance_29days.xlsx  General_Attendance_30days.xlsx  General_Attendance_OutSideTime.xlsx  General_Attendance_OutSideTime_28days.xlsx  General_Attendance_OutSideTime_29days.xlsx  General_Attendance_OutSideTime_30days.xlsx  General_DayOfWork.xlsx  General_HaveLunch.xlsx  General_ShiftOfWork.xlsx  NhanLuc_ngoai_cohuu.xlsx
03.API/SV.HRM.API/: Program.cs  SV.HRM.API.csproj  Startup.cs  appsettings.Testing.json  appsettings.json  nlog.config
03.API/SV.HRM.API/Common/: CurrentUser.cs  CustomAuthorize.cs
03.API/SV.HRM.API/Controllers/: AuthenController.cs  BaseController.cs  UserConfigController.cs
03.API/SV.HRM.API/Controllers/Attendance/: AttendanceController.cs
03.API/SV.HRM.API/Controllers/LeaveManagement/: LeaveManagementController.cs
03.API/SV.HRM.API/Controllers/QuanTriDanhMuc/: AcademicRankController.cs  BacLuongController.cs  BankController.cs  ChucVuChinhQuyenController.cs  ChucVuKiemNhiemController.cs  ChuyenKhoaController.cs  ChuyenNganhController.cs  ContractTypeController.cs  DecisionItemController.cs  DegreeController.cs  DiplomaController.cs  DisciplineTypeController.cs  FamilyRelationShipController.cs  HealthPeriodController.cs  HolidayController.cs  HospitalController.cs  JobTitleController.cs  LeaveController.cs  LeaveTypeController.cs  MucDoViPhamKyLuatController.cs  NgachLuongController.cs  NhomNgachLuongController.cs  OccupationController.cs  PartyCellController.cs  PartyTitleController.cs  PositionController.cs  ReligionController.cs  RewardController.cs  SchoolController.cs  ShiftController.cs  SpecialityController.cs  (+8 more)
03.API/SV.HRM.API/Ioc/: ApiServiceCollection.cs
03.API/SV.HRM.API/Middleware/: RequestResponseLoggingMiddleware.cs
03.API/SV.HRM.API/Properties/: launchSettings.json
(+611 files in other folders)
