<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01.Common\SV.HRM.Caching\SV.HRM.Caching.csproj" />
    <ProjectReference Include="..\..\01.Common\SV.HRM.Core\SV.HRM.Core.csproj" />
    <ProjectReference Include="..\..\01.Common\SV.HRM.Logging\SV.HRM.Logging.csproj" />
    <ProjectReference Include="..\..\01.Common\SV.HRM.Models\SV.HRM.Models.csproj" />
  </ItemGroup>


</Project>
